steps:

- id: docker-build
  name: gcr.io/cloud-builders/docker
  args: [
    'build',
    '-t', 'gcr.io/$PROJECT_ID/eosio-build-env:$COMMIT_SHA',
    '-t', 'gcr.io/$PROJECT_ID/eosio-build-env:latest',
    '-f', 'Dockerfile-build-env',
    '.'
  ]

images:
- gcr.io/$PROJECT_ID/eosio-build-env:latest
- gcr.io/$PROJECT_ID/eosio-build-env:$COMMIT_SHA
