### commit and push those values in !
substitutions:
  _TAG: v2.0.1
  _PATCHES: ""

steps:
- id: docker-build-full
  name: gcr.io/cloud-builders/docker
  args: [
    'build',
    '-t', 'gcr.io/${PROJECT_ID}/boscore-bos-full:${_TAG}-${SHORT_SHA}',
    '-t', 'gcr.io/${PROJECT_ID}/boscore-bos-full:${_TAG}',
    '-f', 'Dockerfile-bos-full',
    '--cache-from', 'gcr.io/${PROJECT_ID}/boscore-bos-full:${_TAG}',
    '--build-arg', 'SRCTAG=${_TAG}',
    '--build-arg', 'BUILD_ENV=v1',
    '--build-arg', 'PATCHES=${_PATCHES}',
    '.'
  ]
- id: docker-build-prod
  name: gcr.io/cloud-builders/docker
  args: [
    'build',
    '-t', 'gcr.io/${PROJECT_ID}/boscore-bos-prod:${_TAG}-${SHORT_SHA}',
    '-t', 'gcr.io/${PROJECT_ID}/boscore-bos-prod:${_TAG}',
    '--build-arg', 'BOS_FULL_TAG=${_TAG}-${SHORT_SHA}',
    '-f', 'Dockerfile-bos-prod',
    '.'
  ]

options:
  machineType: 'N1_HIGHCPU_32'

images:
- gcr.io/$PROJECT_ID/boscore-bos-full:${_TAG}
- gcr.io/$PROJECT_ID/boscore-bos-full:${_TAG}-${SHORT_SHA}
- gcr.io/$PROJECT_ID/boscore-bos-prod:${_TAG}-${SHORT_SHA}
