substitutions:
  _TAG: v1.8.0-rc1

steps:
- id: docker-build-buildenv
  name: gcr.io/cloud-builders/docker
  args: [
    'build',
    '-t', 'gcr.io/${PROJECT_ID}/eosio-nodeos-buildenv:${_TAG}-${SHORT_SHA}',
    '-t', 'gcr.io/${PROJECT_ID}/eosio-nodeos-buildenv:${_TAG}',
    '-f', 'Dockerfile-nodeos-buildenv',
    '--cache-from', 'gcr.io/${PROJECT_ID}/eosio-nodeos-buildenv:${_TAG}',
    '--build-arg', 'SRCTAG=${_TAG}',
    '.'
  ]

options:
  machineType: 'N1_HIGHCPU_32'

images:
- gcr.io/$PROJECT_ID/eosio-nodeos-buildenv:${_TAG}
- gcr.io/$PROJECT_ID/eosio-nodeos-buildenv:${_TAG}-${SHORT_SHA}
