### commit and push those values in !
substitutions:
  _TAG: v1.8.0-rc1
  # Check available tags via `gcr.io/${PROJECT_ID}/eosio-nodeos-buildenv` images
  _BUILDENV_TAG: v1.8.0-rc1
  _PATCHES: ""

steps:
- id: docker-build-full
  name: gcr.io/cloud-builders/docker
  args: [
    'build',
    '-t', 'gcr.io/${PROJECT_ID}/eosio-nodeos-full:${_TAG}-${SHORT_SHA}',
    '-t', 'gcr.io/${PROJECT_ID}/eosio-nodeos-full:${_TAG}',
    '-f', 'Dockerfile-nodeos-full',
    '--cache-from', 'gcr.io/${PROJECT_ID}/eosio-nodeos-full:${_TAG}',
    '--build-arg', 'BUILDENV_TAG=${_BUILDENV_TAG}',
    '--build-arg', 'SRCTAG=${_TAG}',
    '--build-arg', 'PATCHES=${_PATCHES}',
    '.'
  ]
- id: docker-build-prod
  name: gcr.io/cloud-builders/docker
  args: [
    'build',
    '-t', 'gcr.io/${PROJECT_ID}/eosio-nodeos-prod:${_TAG}-${SHORT_SHA}',
    '-t', 'gcr.io/${PROJECT_ID}/eosio-nodeos-prod:${_TAG}',
    '--build-arg', 'NODEOS_FULL_TAG=${_TAG}-${SHORT_SHA}',
    '-f', 'Dockerfile-nodeos-prod',
    '.'
  ]

options:
  machineType: 'N1_HIGHCPU_32'

images:
- gcr.io/$PROJECT_ID/eosio-nodeos-full:${_TAG}
- gcr.io/$PROJECT_ID/eosio-nodeos-full:${_TAG}-${SHORT_SHA}
- gcr.io/$PROJECT_ID/eosio-nodeos-prod:${_TAG}-${SHORT_SHA}
